Date : 2022-05-24 18:42:58
Directory : c:\Users\Evan\Desktop\SDM\project\src
Total : 34 files,  2799 codes, 212 comments, 267 blanks, all 3278 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         30 |      2,589 |        189 |        238 |      3,016 |
| CSS        |          2 |        122 |         23 |         29 |        174 |
| JSON       |          2 |         88 |          0 |          0 |         88 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         34 |      2,799 |        212 |        267 |      3,278 |
| Components                                                             |         18 |      1,664 |         97 |        160 |      1,921 |
| Containers                                                             |          5 |        522 |         38 |         31 |        591 |
| Functions                                                              |          3 |        150 |         30 |         21 |        201 |
| Mixpanel                                                               |          1 |          4 |          5 |          3 |         12 |
| lang                                                                   |          2 |         88 |          0 |          0 |         88 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Evan\Desktop\SDM\project\src\App.css                          | CSS        |        110 |         23 |         27 |        160 |
| c:\Users\Evan\Desktop\SDM\project\src\App.js                           | JavaScript |        225 |         16 |         18 |        259 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\AnimateButton copy.js | JavaScript |        129 |          0 |         10 |        139 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\AnimateButton.js      | JavaScript |        131 |          1 |         10 |        142 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\AnimateCart.js        | JavaScript |        114 |         31 |         19 |        164 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\BottomNav.js          | JavaScript |         98 |          2 |          6 |        106 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\Dish.js               | JavaScript |        198 |         12 |          8 |        218 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\DishComment.js        | JavaScript |        330 |         10 |         30 |        370 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\GoodInCart.js         | JavaScript |         41 |          4 |          4 |         49 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\HistoryOrder.js       | JavaScript |        109 |          6 |         13 |        128 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\Intl.js               | JavaScript |         77 |          0 |          6 |         83 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\Loading.js            | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\Login.js              | JavaScript |         47 |         21 |          8 |         76 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\Logout.js             | JavaScript |         35 |          1 |          9 |         45 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\NumberSelector.js     | JavaScript |         65 |          1 |          3 |         69 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\RequireAuth.js        | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\Restaurant.js         | JavaScript |         54 |          0 |          5 |         59 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\Tab.js                | JavaScript |         47 |          5 |          5 |         57 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\TabForOrder.js        | JavaScript |         47 |          0 |          4 |         51 |
| c:\Users\Evan\Desktop\SDM\project\src\Components\order.js              | JavaScript |        123 |          3 |         15 |        141 |
| c:\Users\Evan\Desktop\SDM\project\src\Containers\Home.js               | JavaScript |        173 |         26 |         10 |        209 |
| c:\Users\Evan\Desktop\SDM\project\src\Containers\Loginpage.js          | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\Evan\Desktop\SDM\project\src\Containers\Menu.js               | JavaScript |        104 |         11 |          9 |        124 |
| c:\Users\Evan\Desktop\SDM\project\src\Containers\OrdersPage.js         | JavaScript |         41 |          1 |          2 |         44 |
| c:\Users\Evan\Desktop\SDM\project\src\Containers\ShoppingCartPage.js   | JavaScript |        179 |          0 |          8 |        187 |
| c:\Users\Evan\Desktop\SDM\project\src\Functions\Shuffle.js             | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\Evan\Desktop\SDM\project\src\Functions\api.js                 | JavaScript |        133 |         25 |         16 |        174 |
| c:\Users\Evan\Desktop\SDM\project\src\Functions\refreshToken.js        | JavaScript |         10 |          5 |          4 |         19 |
| c:\Users\Evan\Desktop\SDM\project\src\Mixpanel\mixpanel.js             | JavaScript |          4 |          5 |          3 |         12 |
| c:\Users\Evan\Desktop\SDM\project\src\index.css                        | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Evan\Desktop\SDM\project\src\index.js                         | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\Evan\Desktop\SDM\project\src\lang\en.json                     | JSON       |         44 |          0 |          0 |         44 |
| c:\Users\Evan\Desktop\SDM\project\src\lang\zh.json                     | JSON       |         44 |          0 |          0 |         44 |
| c:\Users\Evan\Desktop\SDM\project\src\reportWebVitals.js               | JavaScript |         12 |          0 |          2 |         14 |
| Total                                                                  |            |      2,799 |        212 |        267 |      3,278 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+